<!doctype html>
<html lang="en"  dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style/cover.css">

	<!-- Animation CSS -->
	<link rel="stylesheet" href="style/animation.css">

    <title>Brainless</title>
	
	    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  .masthead-brand
	  {
		font-family:Agency fb;
	  }
	  .card
	  {
		color:white;
	  }
	  body
	  {
		background-color:#23000D;
		height:100%;
	  }
	  .oldas
	  {
		text-decoration: line-through;
		color:#868686;
	  }
	  .card-body
	  {
		background-color:#10171c;
	  }
	  .card-header
	  {
		background-color:#0f0b0b;
	  }
    </style>
	
  </head>
  <body class="">
	
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	  <header class="masthead mb-auto fesal-top-ani">
		<div class="inner">
		  <h3 class="masthead-brand text-center">Brainless</h3>
		  <nav class="nav nav-masthead justify-content-center">
			<a class="nav-link" href="index.html">Home</a>
			<a class="nav-link" href="about.html">About</a>
			<a class="nav-link" href="webclient.html">Web Client</a>
			<a class="nav-link active" href="changelog.html">Change Log</a>
			<a class="nav-link" href="https://github.com/Iamknownasfesal">Download</a>
			<a class="nav-link" href="https://discord.gg/dBnHZmC">Contact</a>
		  </nav>
		</div>
	  </header>
	  
	  

	  <main role="main" class="inner cover content-body fesal-top-ani">
	  <br>
		<div class="card border-dark">
		   <div class="card-header">
			  <h4 id="v10" class="card-title">Alpha v1.0</h4>
			  <p>Big Change of Realm of the Mad God</p>
			  <p><b>This is only a example.</b></p>
			  <div class="heading-elements">
				 <ul class="list-inline mb-0">
					<li>
					   <a data-action="collapse"><i class="ft-minus"></i></a>
					</li>
					<li>
					   <a data-action="expand"><i class="ft-maximize"></i></a>
					</li>
				 </ul>
			  </div>
		   </div>
		   <div class="card-content" aria-expanded="true">
			  <div class="card-body">
				 <div class="card-text">
					<h5>News</h5>
					<p><span class="badge badge-info">New</span> New realm system!</p>
					<h5>Balances</h5>
					<h6>Coral Bow</h6>
					<p><span class="badge badge-danger">Nerf</span> Damage : <span class="oldas">150 - 250</span> ⇒ <span>140 - 240</span></p>
					<h6>Ancient Stone Sword</h4>
					<p><span class="badge badge-success">Buff</span> Damage : <span class="oldas">150 - 250</span> ⇒ <span>160 - 260</span></p>
					<h5>Fixes</h5>
					<p><span class="badge badge-warning text-light">Fix!!</span> New fixes!</p>
				 </div>
			  </div>
		   </div>
		</div>
	  </main>

	  <footer class="mastfoot mt-auto text-center">
		<div class="inner">
		  <p>&copy; Brainless 2020. Fesal & Mosu</p>
		</div>
	  </footer>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
